{
  "$schema": "https://typedoc.org/schema.json",
  "name": "LiquidGlassJS",
  "entryPoints": [
    "packages/liquidglass/src/index.ts",
    "packages/liquidglass/src/element.ts",
    "packages/liquidglass/src/react.ts",
    "packages/liquidglass/src/vue.ts",
    "packages/liquidglass/src/svelte.ts"
  ],
  "entryPointStrategy": "resolve",
  "tsconfig": "tsconfig.typedoc.json",
  "out": "apps/docs/dist/api",
  "cleanOutputDir": true,
  "includeVersion": false,
  "highlightLanguages": ["ts", "tsx", "js", "html", "css", "sh", "json", "vue", "svelte"]
}
