{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@surdeddd/liquidglass-element": "workspace:^"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "motion": "^12.42.2",
    "three": "^0.185.1"
  }
}
